[defaults]
inventory                 = hosts
host_key_checking         = False
allow_world_readable_tmpfiles = true
private_key_file          = ../.vagrant/default/virtualbox/private_key
[paramiko_connection]
record_host_keys          = false
[ssh_connection]
pipelining                = true
